# We'll be running this on the test network
testnet=1

# Here is a special folder for this node
datadir=~/.bitcoin-testnet

# We have a lot of memory; let's use it
dbcache=8192

# Show the love
uacomment=BOBChicago

# ^^^ Note: If you set the user agent to a custom string, you shrink your anonymity set.
#
# If you are interested in obscuring the fact that you are running a bitcoin 
# node you can route traffic through TOR.  In this case you will want to unset 
# your user agent comment.
proxy=127.0.0.1:9050


# Publish rawtx
zmqpubrawtx=tcp://127.0.0.1:6164

# Index transactions
txindex=1

# Set up RPC
server=1
rpcuser=user
rpcpassword=pass
rpchost=127.0.0.1
rpcport=6163
