# We'll be running this on the test network
testnet=1

# Here is a special folder for this node
datadir=~/.bitcoin-testnet

# We have a lot of memory; let's use it
dbcache=8192

# Show the love
uacomment=I\ <3\ BOB\ Chicago

# You can route traffic through TOR
proxy=127.0.0.1:9050

# Publish rawtx
zmqpubrawtx=ipc:///tmp/bitcoind
